(ExpressProject ""
  (ProjectVersion "19981106")
  (ProjectType "PCB")
  (Folder "Design Resources"
    (Folder "Library")
    (File ".\dm8168_dvr_rdk_front_rev03_schematic.dsn"
      (Type "Schematic Design"))
    (BuildFileAddedOrDeleted "x")
    (CompileFileAddedOrDeleted "x")
    (NoModify))
  (Folder "Outputs")
  (Folder "Referenced Projects")
  (PartMRUSelector)
  (GlobalState
    (FileView
      (Path "Design Resources")
      (Path "Design Resources" ".\dm8168_dvr_rdk_front_rev03_schematic.dsn")
      (Path "Design Resources" ".\dm8168_dvr_rdk_front_rev03_schematic.dsn"
         "SCHEMATIC1")
      (Select "Design Resources" ".\dm8168_dvr_rdk_front_rev03_schematic.dsn"
         "SCHEMATIC1" "01_FRONT"))
    (HierarchyView)
    (Doc
      (Type "COrCapturePMDoc")
      (Frame
        (Placement "44 0 1 -1 -1 -1 -1 0 200 0 594"))
      (Tab 0))))
